.person-card {
  margin: 0 8px;
  padding: 24px;
  border: 1px solid #e2e8f0;
  .header {
    margin: -4px 0;
    .image {
      float: left;
      padding-right: 16px;
      span {
        width: 64px;
        height: 64px;
        position: relative;
        margin: 0;
        padding: 0;
        vertical-align: middle;
        display: inline-block;
        white-space: nowrap;
        text-align: center;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        & img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .title {
      overflow: hidden;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 700;
      font-size: 20px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .description {
      color: rgba(0, 0, 0, 0.65);
      font-weight: 500;
    }
  }
  p {
    margin-top: 24px;
    font-size: 16px;
  }
  margin-bottom: 12px;
}

.person::before,
.person-card .header::before, .person::after,
.person-card .header::after {
  display: table;
  content: "";
}

.person::after,
.person-card .header::after {
  clear: both;
}

@media (prefers-color-scheme: dark) {
  .person-card {
    border-color: #555;
    .header {
      .title {
        color: rgba(255, 255, 255, 0.85);
      }
      .description {
        color: rgba(255, 255, 255, 0.75);
      }
    }
  }
}

.team-row {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.team-row-item {
  flex: 100%;
}

@media only screen and (min-width: 601px) {
  .team-row-item {
    flex: 50%;
    max-width: 50%;
  }
}